<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0px;
}

.bgimg_1 { 
    /* The image used */
    background-image: url(https://cdn.pixabay.com/photo/2017/07/19/04/16/flower-2517881_960_720.jpg);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.caption{
  position: absolute;
	width: 100%;
	top: 45%;
	text-align: center;
	font-size: 50px;
	
}

</style>
<body>
<div class="bgimg_1">
  <div class="caption">
    <span>將將!</span><br>
    <span>大滿版!</span>
  </div>
</div>

123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>

</body>
</html>
