<!DOCTYPE html>
<html>
<title>Full_Page_Image_demo</title>
<style>
body, html {
  height: 100%;
  margin: 0px;
}
.bgimg { 
    /* The image used */
    background-image: url(/../imgs/Full_Page_Image.jpg);
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		min-height:250px;
}
.caption {
  position: relative;
	width: 100%;
	top: 45%;
	text-align: center;
	font-size: 50px;
	font-weight:bold;

}
.caption span {
	background-color:rgba(173, 173, 173,0.5);
}
.text {
	text-align: center;	
}
</style>
<body>
<div class="bgimg">
  <div class="caption">
    <span>將將!</span><br>
    <span>大滿版!</span>
  </div>
</div>
<div class="text">
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
123<br/>
</div>

<div class="bgimg">
  <div class="caption">
    <span>將將!</span><br>
    <span>大滿版!</span>
  </div>
</div>

</body>
</html>
